### Base setup
APP_ENV=local
APP_DEBUG=false
APP_KEY=RS4oBdLPlGGv8v60XOKqRS4oBdLPlGGv
APP_TIMEZONE=EST
APP_URL=http://reviews-poc.dev

### Key for admin API endpoints
API_KEY=GKFSL:2&^%^#FSDFD

### Database choices
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reviews-poc
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=reviews_poc
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
